# AdventOfCode2024

./: AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Program.cs  testInput.txt
Day1/: Day1.cs
Day13/: Day13.cs
Day14/: Day14.cs
Day15/: Day15.cs
Day2/: Day2.cs
Day3/: Day3.cs
Day4/: Day4.cs
Day5/: Day5.cs
Day6/: Day6.cs
Input/: Day14Input.txt
Tools/: ConsoleTools.cs  Grid.cs  Structs.cs
